# FasTip

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  SettingsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: BaseTest.java  CalculateTipTest.java  ChangeSettingsTest.java
src/test/resources/features/: CalculateTip.feature  ChangeSettings.feature
